<html>
    <head>
        <style>
            .c1{
                color: rgb(22, 158, 158);
                background-color: tan;
            }
            .c2{
                color: #313f31;
                 background-image:url(hp.jpg);
                   background-repeat:no-repeat;
                   background: none;
                   /*height: 300px;*/
            }
            .c3{
                color: blue;
                background-color: darksalmon;
                border-width: 4px;
                border-style: double;
                border-radius: 15px;
                border-top-left-radius: 2px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 15px;
            }
        </style>
    </head>
    <body>
        <p class="c1"> i am in the p<br>
                      i am in the p<br>
                       i am in the p<br>
                      i am in the p<br>
        </p>
        <div class="c2">
            hey bro let's code<br>
            hey bro let's code<br>
            hey bro let's code<br>
            hey bro let's code<br>
            <p class="c3">
                in p <br>
                in p <br>
                in p <br>
                in p <br>
            </p>
        </div>
    </body>
</html>