<html>
    <head>
        <style>
            .test{
                color:rgb(79, 19, 136);
                background-color: rgb(44, 168, 127);
               /* height: 100px;
                width: 200px;
                float:right;
                display: none;
               visibility: hidden;
              visibility: visible;*/
              width: 300px;
              float: right;
              line-height: 30px;
              font-size: 30px;
             /* font-style: italic;*/
            /* font-family: Georgia, 'Times New Roman', Times, serif;*/

            }
            ul{
                list-style:disc;
            }
            .test1{
                background-color: brown;
                font-style: initial;
                border: 2px solid black;
                margin: 100px;
                
                padding: 100px;
                text-align: center;
                text-decoration: solid;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 20px;
                text-shadow: 3px 3px blue;

            } 
        </style>
    </head>
    <body>
          <!--- <ul class="test">
            <li>item11</li>
            <li>item12</li>
            <li>item13</li>
            <li>item14</li>
           </ul>--->
         <p class="test1">
            i am in the paragraph<br>
            i am in the paragraph<br>
            i am in the paragraph<br>
            i am in the paragraph<br>
         </p>
         <div>i am in the div </div>
    </body>
</html>