<html>
    <head>
        <style>
          /*  .t1 .t2{
                color: aqua;
                background-color: blueviolet;
                width: 300px;
                height: 200px;
            }*/
            div{
                color: blueviolet;
                background-color: red;
                width: 300px;
                height: 400px;
            }
            div:hover{
                color: yellow;
                background-color: green;
                width: 700px;
                height: 200px;
            }

           /* .d1{
                margin: 100px;
                width: 400px;
                height: 400px;
                background-color: aquamarine;
            }

            .d2{
            
                width: 400px;
                height: 100px;
                background-color: rgb(130, 43, 156);
                top: 50px;
                left: 50px;
                /*position: absolute;
               // position: relative;
            }*/
            .r1{
                background-color: rgb(216, 40, 122);
                width: 500px;
                height: 500px;
                margin: 100px;
                
            }

            .r2{
                background-color: rgb(146, 28, 121);
                width: 200px;
                height: 100px;
            border: 2px solid greenyellow;

            }

            .r2:nth-child(2){
                background-color: rgb(14, 127, 226);
                width: 200px;
                height: 100px;
            border: 2px dashed rgb(97, 28, 187);

            }
            .r2:nth-child(3){
                background-color: rgb(17, 160, 12);
                

            }



        </style>
    </head>
    <body>
     <!---- <div>
        i am in the div<br>
        i am in the div<br>
        i am in the div<br>
        i am in the div<br>
        i am in the div<br>
      </div>-
      <div class="d1">
        <div class="d2">
            i am in the inner div
        </div>
      </div>-->
      <div class="r1">
        <div class="r2">
            i am in the first div<br>
            i am in the first div<br>
        </div>
        <div class="r2">
            i am in the 2nd div<br>
            i am in the 2nd div<br>
        </div>
        <div class="r2">
            i am in the 3rd div<br>
            i am in the 3rd div<br>
        </div>
      </div>
    </body>
</html>