<html>
    <head>
        <style>
    .container
       {
        width: 900px;
        height: 200px;
         background-color:red;
         display: flex;
         flex-direction: column;
        /* flex-direction: column row-reverse;*/
         /*flex-direction: row-reverse;*/

       }
       .element{
        background-color: blue;
        border: 1px solid green;
        width: 200px;
        padding: 20px;
       }
       .element:nth-child(1){
        background-color: blueviolet;
        border: 5px dashed yellowgreen;
      /*  width: 100px;*/
      flex: 1;
       }
       .element:nth-child(3){
        background-color: rgba(117, 18, 121, 0.329);
        border: 5px dashed rgb(223, 69, 30);
        width: 100px;
       }
       .element:nth-child(4){
        background-color: rgba(4, 7, 199, 0.329);
        border: 5px dashed rgba(31, 144, 219, 0.575);
       flex-basis: 20%;
        width: 100px;
       }

        </style>
    </head>
    <body>
     <div class="container">
    <div class="element"><h1>i am in the div1</h1></div>
    <div class="element"><h1>i am in the div2</h1></div>
    <div class="element"><h1>i am in the div2</h1></div>
    <div class="element"><h1>i am in the div4</h1></div>
 </div>
    </body>
</html>