<html>
    <head>
        <style>
           .container{
          /*  background-color:antiquewhite;*/
            border: 2px solid blue;
            display: grid;
            /* grid-template-columns: 30% auto  auto auto;*/
             grid-template-columns: auto auto auto auto auto;

           }

        .item {
            border: 2px solid red;
         /* width: 100px;*/
          height: 50px;  
           }
           .item1{
            grid-column-start: 1;
            grid-column-end: 3;

           }
           .item2{
            grid-column-start: 3;
            grid-column-end: 6;

           }
        </style>
        <body>
     <div class="container">
        <div class="item item1">div1</div>
        <div class="item item1">div2</div>
        <div class="item item2">div3</div>
        <div class="item item2">div4</div>
        <div class="item item2">div5</div>
        <div class="item">div7</div>
        <div class="item">div8</div>
        <div class="item">div9</div>
     </div>
        </body>
    </head>
</html>
